<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script
            src="https://kit.fontawesome.com/011c4ee562.js"
            crossorigin="anonymous"
            >
    </script>
    <title>About
    </title>
    <style>
      .about {
        display: flex;
        justify-content: center;
        margin-top: 5%;
      }
      .pic img {
        width: 90%;
        margin-top: 8vh;
      }
      .pic {
        background-color: burlywood;
        text-align: center;
        width: 40%;
      }
      .words {
        width: 40%;
        padding: 5%;
        background-color: white;
      }
      .nav {
        font-size: 22px;
        background-color:rgb(59, 58, 58);
        padding: 15px;
        text-align: center;
        color:white;
      }
      .nav a{
        color:white;
      }
      body {
        background-color: aliceblue;
        margin:0;
      }
      #contact {
        display: flex;
      }
      .messaging {
        margin-left: auto;
        margin-right: 5%;
      }
      .contacts {
        margin-left: 5%;
      }
      h5 {
        margin: 17px;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <a href="index.html">Home 
      </a> | 
      <a href="sellers.html">Sellers 
      </a> |
      <a href="buyers.html">Buyers 
      </a> |
      <a href="financing.html">Financing 
      </a> |
      <a href="aboutus.html">About
      </a>|
      <a href="aboutus.html#contact">Contact
      </a>
    </div>
    <h1 style="text-align:center;">About
    </h1> 
    <div class="about">
      <div class="pic">
        <img src="imgs/nhtiphoto.JPG" alt="Innocent standing">
      </div>
      <div class="words">
        <h1>Innocent Ndagijimana
        </h1>
        <h1>Certified Real Estate Consultant
        </h1>
        <h3>Making Your Real Estate Experince Less Complicated
        </h3>
        <p>I aquired my bachelor's degree in Business administration from University of New Hampshire in 2019.
          From this University, I focused my education on improving my skills in Economics and finance. 
          Because of my interest in Real Estate and housing market, I continued my education by attending real estate schools and aquired licences from several states. 
          I've then worked 2 years as a realtor in Boston, MA where I assisted thousands of clients with the process of buying, selling, and financing several real estate properties.
          my work experience led me to becaming a member of National Association of Realtors in 2022.
        </p> 
        <p> My education and work experience qualifies me to give the best advices to anyone interrested in buying, selling, or financing their home.
          I understand that the process of buying, selling, and financing a home can be complicated and time consuming. That is why I make it my goal to use my academic achievents and work experience in real estate industry to assist my clients and guide them through every step of the way in order to to save their precious time, and make 
          their Real Estate Experience less complicated.
        </p>
        <a href="aboutus.html#contact">
          <h2>GET IN TOUCH
          </h2>
        </a>
      </div>
    </div>
    <div id="contact">
      <div class="contacts"> 
        <h1>Inno Real Estate Advisor
        </h1>
        <h5>
          <i class="fa-sharp fa-solid fa-phone">
          </i> (603)461-1721
        </h5>
        <h5>
          <i class="fa-solid fa-envelope">
          </i> Inno@realestateadvisor.com
        </h5>
        <h5>
          <i class="fa-solid fa-location-dot">
          </i> 75 Main Street
          Manchester NH 03045  
        </h5>
      </div>
      <div class="messaging">
        <h1>Let's Chat
        </h1>
        <h5>First Name
        </h5>
        <input type="text">
        <h5>Last Name
        </h5>
        <input type="text">
        <h5>Email
        </h5>
        <input type="email">
        <button>Submit
        </button>
      </div>
    </div>
  </body>
</html>
