<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Buying
    </title>
    <style>
      body {
        margin: 0;
      }
      .nav {
        font-size: 22px;
        background-color:rgb(59, 58, 58);
        padding: 15px;
        text-align: center;
        color:white;
      }
      .nav a{
        color:white;
      }
      .parent {
        display: flex;
        background-color: black;
      }
      .card {
        width: 32%;
        height: 10vw;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        text-align: center;
        margin: 0.5%;
        padding-top: 120px;
        padding-bottom: 10%;
        font-size:2vw;
        font-weight: 700;
        font-family: 'Times New Roman', Times, serif;
      }
      #c1 {
        background-image: url("imgs/listing\ image.webp");
        color: rgb(71, 107, 247)
      }
      #c2 {
        background-image: url("imgs/propertyvalue.jpg");
        color: chocolate;
      }
      #c3 {
        background-image: url("imgs/negotiators.jpg");
        color: rgb(68, 174, 178);
      }
      .picturediv {
        background-image: url("imgs/buying\ background\ image.jpg");
        height: 370px;
        background-size: 100% 450px;
        text-align:center;
        padding-top: 70px;
        color:darkblue;
        font-size: 30px;
        font-weight: bold;
        padding-left: 20px;
      }
      p {
        color:navy;
        font-size: 2vw;
        margin-left: 3%;
      }
      .words {
        display: flex;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <a href="index.html">Home 
      </a> | 
      <a href="sellers.html">Sellers 
      </a> |
      <a href="buyers.html">Buyers 
      </a> |
      <a href="financing.html">Financing 
      </a> |
      <a href="aboutus.html">About
      </a>|
      <a href="aboutus.html#contact">Contact
      </a>
    </div>
    <div class="picturediv">
      <p>Make your dream home your own
      </p>
    </div>
    <div class="parent">
      <div class="card" id="c1">
        <h2>Stay updated on new properties listing
        </h2>
      </div>
      <div class="card" id="c2">
        <h2>know the real value of your dream home
        </h2>
      </div>
      <div class="card" id="c3">
        <h2>Work with our experienced negotiators
        </h2>
      </div>
    </div>
    <div class="words">
      <p>
        We show you the list of available properties for sale, and help you
        make a better choice based on your preferences
      </p>
      <p>
        We overlook the inspection of the property and estimate the best value
        of your prospective home based on the current market trend
      </p>
      <p>
        Our team of experts negotiate deals on your behalf, enabling you to purchase your home 
        at the right price
      </p>
    </div>
  </body>
</html>