<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <script
            src="https://kit.fontawesome.com/011c4ee562.js"
            crossorigin="anonymous"
            >
    </script>
    <title>Financing
    </title>
    <style>
      .nav {
        font-size: 22px;
        background-color:rgb(59, 58, 58);
        padding: 15px;
        text-align: center;
        color:white;
      }
      .nav a{
        color:white;
      }
      .parent {
        display: flex;
      }
      .card {
        width: 32%;
        height: 300px;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        text-align: center;
        margin: 0.5%;
        padding-top: 40px;
      }
      .images {
        display: flex;
      }
      .images img {
        height: 200px;
        width: 90%;
      }
      .picturediv {
        background-image: url("imgs/financing\ background\ image.jpg");
        height: 370px;
        background-size: 100% 450px;
        text-align:center;
        padding-top: 70px;
        color:darkblue;
        font-size: 30px;
        font-weight: bold;
        padding-left: 20px;
      }
      body {
        background-color: yellowgreen;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <a href="index.html">Home 
      </a> | 
      <a href="sellers.html">Sellers 
      </a> |
      <a href="buyers.html">Buyers 
      </a> |
      <a href="financing.html">Financing 
      </a> |
      <a href="aboutus.html">About
      </a>|
      <a href="aboutus.html#contact">Contact
      </a>
    </div>
    <div class="picturediv">
      <h1>Mortgage Process Made Easy
      </h1>
    </div>
    <div class="images">
      <div class="card">
        <img src="imgs/familyfinancialadvising.jpg" alt="Financing" >
        <h3>Want to finance your new home?
        </h3>
        <p>
          We give residential real estate buyers instant access to thousand of
          lenders
        </p>
      </div>
      <div class="card">
        <img src="imgs/creditscore.jpg" alt="credit" >
        <h3>Have low credit score?
        </h3>
        <p>
          We give you the best advises on the methods you can use to increase
          your credit score faster, enabling you to borrow at low interest rates
          and saving ten of thousands of dollars in the process.
        </p>
      </div>
      <div class="card">
        <img src="imgs/downpayment.jpg" alt="Down payment" >
        <h3>Can't afford down payment for your prefferred home?
        </h3>
        <i class="fa-solid fa-sack-dollar">
        </i>
        <p>
          No worries, there are several
          <a
             href="https://bestonlinemortgageloan.com/purchase-b/good/research?utm_source=bing&utm_term=down%20payment%20assistance&utm_ad=1329310768618895&utm_medium=kwd-83082532625400:loc-4112&externalcampaign=414403983&matchtype=e&ts=zero-down-payment-home-mortgage&locphysicalms=105481&from_ad=1&bag=Zero%20Down%20Payment%20Home%20Loan%20-%20Exact&bcamp=Mortgage%20Bing%20Main%20LQ%20DT%20Phrase%20-%20tCPA&bidm=be&bnet=o&bd=c&bmobval=0&bt=search&topic=Pur_Bing_DT_LQ&query_string=down%20payment%20assistance%20grants&msclkid=a279387eef4c1ade35005b151bde3b57&intent=zero-down-payment-home-mortgage&variant=oneQuestion"
             >zero down payment
          </a
            >
          programs that you may very well qualify for. We walk you through the
          process of aplying for these programs
        </p>
      </div>
    </div>
  </body>
</html>
