<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./w3.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script
            src="https://kit.fontawesome.com/011c4ee562.js"
            crossorigin="anonymous"
            >
    </script>
    <title>Home
    </title>
    <style>
      body {
        text-align: center;
        background-color:rgb(95, 150, 200);
        
      }
      img {
        width: 450px;
      }
      .photos {
        display: flex;
        justify-content: center;
        border: 10px solid black;
        width: 80%;
        margin: auto;
      }
      .photos img {
        width: 50%;
      }
      .mydiv {
        width: 50%;
        margin: auto;
      }
      .nav {
        font-size: 22px;
        background-color:rgb(59, 58, 58);
        padding: 15px;
        text-align: center;
        color:white;
      }
      .nav a{
        color:white;
      }
      .parent {
        display: flex;
        width: 100%;
        margin: auto;
      }
      .card {
        width: 200%;
        height: 150px;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        text-align: center;
        margin-left: 5%;
        margin-right: 5%;
        padding-top: 20px;
      }
      #c1 {
        background-image: url("imgs/housesold.jpg");
      }
      #c2 {
        background-image: url("imgs/agent\ handling\ keys.jpg");
      }
      #c3 {
        background-image: url("imgs/familyfinancialadvising.jpg")
      }
      .services {
        display: flex;
        list-style: none;
        padding-left: 0px;
      }
      .services li {
        margin: auto;
      }
      h3 {
        font-weight: bold;
        font-style: oblique;
      }
      h1 {
        font-style:oblique;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <a href="index.html">Home 
      </a> | 
      <a href="sellers.html">Sellers 
      </a> |
      <a href="buyers.html">Buyers 
      </a> |
      <a href="financing.html">Financing 
      </a> |
      <a href="aboutus.html">About
      </a>|
      <a href="aboutus.html#contact">Contact
      </a>
    </div>
    <div class="headings">
      <h1>Inno Real Estate Advisor
      </h1>
      <h2>We guide you through every step
      </h2>
    </div>
    <div class="photos">
      <img src="imgs/innophoto1.JPG" alt="Innocent standing">
      <img src="imgs/house.jpg" alt="real estate house">
    </div>
    <h3>Our Mission
    </h3>
    <div class="mydiv">
      <p>
        The goal of our company is to guide our customers through the process of
        buying or selling their home. We are aware of the hardship in the
        process of finding listed home, finding home buyers, and dealing with
        finances involved.
      </p>
      <p>
        Inno real estate advising will work with you through every step of the
        way to ensure that you buy your dream home, or sell your existing one
        without any hardship.
      </p>
      <p>
        We work with
        <a href="https://www.nar.realtor/">
          national association of realtors
        </a>
        to keep up with the housing market trends, and use our expertise to give
        you the best advise in your decision making process. All you have to do
        is contact us today and let us take care of it for you.
      </p>
    </div>
    <h3>Our Services
    </h3>
    <ol class="services">
      <li>Selling your existing home
      </li>
      <li>Buying your new home
      </li>
      <li>Financing your new home
      </li>
    </ol>
    <div class="parent">
      <div class="card" id="c1">
      </div>
      <div class="card" id="c2">
      </div>
      <div class="card" id="c3">
      </div>
    </div>
    <h3 class="w3-padding-16 w3-text-black">Services Analysis
    </h3>
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-third w3-margin-bottom">
        <ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">
          <li class="w3-dark-grey w3-xlarge w3-padding-32">Selling
          </li>
          <li class="w3-padding-16">Agents networking
          </li>
          <li class="w3-padding-16">Closing quickly
          </li>
          <li class="w3-padding-16">Auctions
          </li>
          <li class="w3-padding-16">Home Advertising
          </li>
          <li class="w3-padding-16">
            <h2>25
            </h2>
            <span class="w3-opacity">Homes sold in the year 2020
            </span>
          </li>
          <li class="w3-light-grey w3-padding-24">
          </li>
        </ul>
      </div>
      <div class="w3-third">
        <ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">
          <li class="w3-dark-grey w3-xlarge w3-padding-32">Buying
          </li>
          <li class="w3-padding-16">Property listing
          </li>
          <li class="w3-padding-16">Property Inspections
          </li>
          <li class="w3-padding-16">Price negotiations
          </li>
          <li class="w3-padding-16">Property's market value
          </li>
          <li class="w3-padding-16">
            <h2>30
            </h2>
            <span class="w3-opacity">Homes purchased in the year 2020
            </span>
          </li>
          <li class="w3-light-grey w3-padding-24">
          </li>
        </ul>
      </div>
      <div class="w3-third">
        <ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">
          <li class="w3-dark-grey w3-xlarge w3-padding-32">Financing
          </li>
          <li class="w3-padding-16">Lenders networking
          </li>
          <li class="w3-padding-16">Improve credit score
          </li>
          <li class="w3-padding-16">Down payment options
          </li>
          <li class="w3-padding-16">Loan application's support
          </li>
          <li class="w3-padding-16">
            <h2>1000+
            </h2>
            <span class="w3-opacity"
                  >Customers were advised by our company
            </span
              >
          </li>
          <li class="w3-light-grey w3-padding-24">
          </li>
        </ul>
      </div>
    </div>
    <h3 class="w3-padding-24 w3-text-black">Our Reputation
    </h3>
    <img
         src="./imgs/bandmember.jpg"
         alt="Avatar"
         class="w3-left w3-circle w3-margin-right"
         style="width:80px"
         >
    <p>
      <span class="w3-large w3-margin-right">Chris Fox.
      </span> Resident of
      Boston, MA.
    </p>
    <p>
      "Innocent helped us to find and finance our lovely home free of stress"
    </p>
    <br>
    <img
         src="./imgs/avatar_g2.jpg"
         alt="Avatar"
         class="w3-left w3-circle w3-margin-right"
         style="width:80px"
         >
    <p>
      <span class="w3-large w3-margin-right">Rebecca Flex.
      </span> Home owner in
      Columbus, OH.
    </p>
    <p>
      "The process of selling our home would have been so much harder without
      Innocent's help"
    </p>
  </body>
</html>
​