<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <script
            src="https://kit.fontawesome.com/011c4ee562.js"
            crossorigin="anonymous"
            >
    </script>
    <title>Selling
    </title>
    <style>
      body {
        text-align: center;
        background-color: cadetblue;
        margin: 0;
      }
      ul {
        margin-bottom: auto;
        text-align: center;
        font-size: 25px;
      }
      h1 {
        text-align: center;
        font-size: 50px;
      }
      .picturediv {
        background-image: url("imgs/Moneywatch.jpg");
        height: 370px;
        background-size: 100% 450px;
        text-align: left;
        padding-top: 70px;
        color:darkblue;
        font-size: 30px;
        font-weight: bold;
        padding-left: 20px;
      }
      .picturediv2 {
        height: 500px;
        text-align: center;
        padding-top: 10px;
        color:cornsilk;
        font-size: 2.7vw;
        font-weight: bold;
        line-height: 80px;
        background-image: url(imgs/RealestateProperty.jpg);
        background-size: 100% 500px;
      }
      .picturediv2 p {
        background-color: rgba(20, 20, 20, .3);
        padding: 0px;
      }
      img {
        width: 30vw;
        display: flex;
        padding: 15px;
      }
      .nav {
        font-size: 22px;
        background-color:rgb(59, 58, 58);
        padding: 15px;
        text-align: center;
        color:white;
      }
      .nav a{
        color:white;
      }
      .picturediv3 {
        display: flex;
        margin: auto;
        justify-content: center;
      }
      .picturediv4 {
        display: flex;
        margin: auto;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <a href="index.html">Home 
      </a> | 
      <a href="sellers.html">Sellers 
      </a> |
      <a href="buyers.html">Buyers 
      </a> |
      <a href="financing.html">Financing 
      </a> |
      <a href="aboutus.html">About
      </a>|
      <a href="aboutus.html#contact">Contact
      </a>
    </div>
    <h1>
      Sell your 
      <i class="fa-solid fa-house"> 
      </i> quickly and stress free
    </h1>
    <div class="picturediv">
      <p>We connect you with the best agents in your local area
      </p>
      <p>We ensure that you get paid in cash upon the closing
      </p>
    </div>
    <div class="picturediv2">
      <p>
        Maximize your selling price by selling through
        <a href="https://realestateauction.com/">real estate auctions 
        </a>
        <br >
        We use our marketing expertise to advertise your home 
        <br >
        We make it our responsibility to find the right buyers for our clients
        <br >
        Our agents handle all of the negotiations for our clients
      </p>
      <p>
      </p>
    </div>
    <h2>Trends
    </h2>
    <p>
      Important info for sellers: The Top 12 Best Cities For Real Estate
      Investments in 2022
    </p>
    <a href="https://www.doorloop.com/blog/best-real-estate-markets-2022">
      Read More
    </a>
    <div class="picturediv3">
      <img src="imgs/newyork.jpg" alt="NY" >
      <img src="imgs/sandiego.jpg" alt="CA" >
      <img src="imgs/grandrapid.jpg" alt="NY" >
    </div>
    <h2>Real Estate Auctions Marketplace
    </h2>
    <p>
      Sellers can sell their real estate properties at a maximized prices by
      using auctions. Any kind of real estate can be sold through auctions
    </p>
    <div class="picturediv4">
      <div>
        <img src="imgs/Singlefamily.jpg" alt="NY" >
        <h4>Single Family home
        </h4>
      </div>
      <div>
        <img src="imgs/Multifamily.jpg" alt="CA" >
        <h4>Multifamily home
        </h4>
      </div>
      <div>
        <img src="imgs/Land.jpg" alt="NY" >
        <h4>Real Estate Land
        </h4>
      </div>
    </div>
  </body>
</html>
